EMAIL_APP_API_BASE_URL = "http://notification.trade:8000/"
REACT_IMAGE_API = "http://notification.trade:8000/app/"
PUBLIC_URL = "./"
REACT_APP_FIREBASE_FCM_VAPID_KEY = 'BGVsS2SVP7O-0rqf0vfG1p8PQHUxAUziCs_m4BXegTdmDHDFeJIdrp6QQXburUmXJDTAHfYafo7pak-QUXjjLJQ'
SOCKET_URL = "ws://61.28.238.162:8000/v1/api/ws"
REACT_APP_SEARCH_URL = 'http://notification.trade:8000/api/v1'
