[33mcommit e7a9afb60fe2f45eacc22d7e78c19e8de81fed43[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/email[m[33m, [m[1;31morigin/feature/config-src-base[m[33m, [m[1;32mfeature/config-src-base[m[33m)[m
Author: Lộc Đặng <kendidang04082k@gmail.com>
Date:   Tue Nov 15 15:10:12 2022 +0700

    [update] src base

[33mcommit 8618c595cb4c2d89c91195acc51440463253b0a8[m
Merge: 6b5c67b a6cbb79
Author: Lộc Đặng <kendidang04082k@gmail.com>
Date:   Tue Nov 15 14:46:16 2022 +0700

    Merge branch 'feature/email' into feature/config-src-base

[33mcommit a6cbb7933a1523ce81e6375cdf928e9d97ee9d89[m
Merge: 334f861 1efec13
Author: Lộc Đặng <kendidang04082k@gmail.com>
Date:   Tue Nov 15 14:45:43 2022 +0700

    Merge branch 'feature/email' of https://gitlab.com/ibenefit-fe/app-email into feature/email

[33mcommit 6b5c67bf0fa6ecd2c209db930b6a897b521ecb3e[m
Author: Lộc Đặng <kendidang04082k@gmail.com>
Date:   Tue Nov 15 14:45:25 2022 +0700

    config src base

[33mcommit 1efec13b4399041ae22807b88e7a41168867976f[m[33m ([m[1;31morigin/feature/email[m[33m)[m
Author: Giang Do <giangz0009@gmail.com>
Date:   Tue Nov 15 14:43:11 2022 +0700

    fix edit text

[33mcommit da4daeafe0a4484f68ccb2797c423df9f6afe0a4[m
Author: Giang Do <giangz0009@gmail.com>
Date:   Tue Nov 15 14:23:26 2022 +0700

    complete cc, from

[33mcommit 07f297818b8ded3ec502ca6f531a1bb0639a2488[m
Author: Giang Do <giangz0009@gmail.com>
Date:   Tue Nov 15 12:02:05 2022 +0700

    change quilljs to draftjs and remove dangerous HTML

[33mcommit 334f86134c8ace6ffaead4e006956d046f51f44a[m
Merge: 0cae87d 8451293
Author: Lộc Đặng <kendidang04082k@gmail.com>
Date:   Tue Nov 15 08:52:50 2022 +0700

    Merge branch 'feature/email' of https://gitlab.com/ibenefit-fe/app-email into feature/email

[33mcommit 84512936483a8cba02257636be6f4c08806c9c90[m
Author: Giang Do <giangz0009@gmail.com>
Date:   Tue Nov 15 08:33:47 2022 +0700

    add feature add/close composeEmail / add useEmail zustand

[33mcommit 0cae87d1a8830565a36f69f01b2a66a82d1ccf67[m
Merge: f9bdd8c ee81c03
Author: Lộc Đặng <kendidang04082k@gmail.com>
Date:   Mon Nov 14 17:19:55 2022 +0700

    Merge branch 'feature/email' of https://gitlab.com/ibenefit-fe/app-email into feature/email

[33mcommit ee81c03a1479f9ab31e807d6894b90cab365d202[m
Merge: cacc259 d867247
Author: Giang Do <giangz0009@gmail.com>
Date:   Mon Nov 14 17:18:03 2022 +0700

    merge with feature/config-src-base

[33mcommit d867247f6067db5486e1a59933dcef18da539b51[m
Author: Giang Do <giangz0009@gmail.com>
Date:   Mon Nov 14 16:42:42 2022 +0700

    asd

[33mcommit 4b8c4e2a3ebd1c833c52a52d8d21ef9613da4564[m
Author: Lộc Đặng <kendidang04082k@gmail.com>
Date:   Mon Nov 14 16:40:47 2022 +0700

    config src base

[33mcommit cacc25919ff92133fc60f8e12a1c1ce14e05341f[m
Author: Giang Do <giangz0009@gmail.com>
Date:   Mon Nov 14 16:03:33 2022 +0700

    base complete UI

[33mcommit 8e6d90457e07373ee857ea723f071f69f5388478[m
Author: Lộc Đặng <kendidang04082k@gmail.com>
Date:   Mon Nov 14 15:03:04 2022 +0700

    [update] src base

[33mcommit 8e56f8b3017b0e5a62141489ccbb7f09ab30a4bd[m
Merge: 7e81995 87f75ff
Author: Lộc Đặng <kendidang04082k@gmail.com>
Date:   Mon Nov 14 10:18:45 2022 +0700

    Merge branch 'feature/config-src-base' of https://gitlab.com/ibenefit-fe/app-email into feature/config-src-base

[33mcommit f9bdd8c007ab21267dad98902064d52419759a80[m
Merge: cc51144 efdfcbd
Author: Lộc Đặng <kendidang04082k@gmail.com>
Date:   Sat Nov 12 13:52:28 2022 +0700

    [update] src base

[33mcommit 7e8199598e623bcd4c689c450380a1464d156477[m
Author: Lộc Đặng <kendidang04082k@gmail.com>
Date:   Sat Nov 12 13:50:52 2022 +0700

    [update] srx base

[33mcommit efdfcbd1b3b26f2d964ecab29a909883c5a87e59[m
Author: Giang Do <giangz0009@gmail.com>
Date:   Sat Nov 12 12:03:06 2022 +0700

    fix Email status and email type

[33mcommit 965973393da507b595df5827be64c089c5b395b3[m
Author: Giang Do <giangz0009@gmail.com>
Date:   Sat Nov 12 08:43:38 2022 +0700

    complete compose comp

[33mcommit fd1dc5c14967bfa1ff94c9c66235b56b09337e7f[m
Merge: 490b986 05945b2
Author: Giang Do <giangz0009@gmail.com>
Date:   Sat Nov 12 08:37:59 2022 +0700

    Merge branch 'feature/email' of https://gitlab.com/ibenefit-fe/app-email into feature/email

[33mcommit 490b9863e5d020dae6e22b44ab25f12979b3b1f5[m
Author: Giang Do <giangz0009@gmail.com>
Date:   Sat Nov 12 08:30:56 2022 +0700

    complete compose comp

[33mcommit 87f75ff315b1c6b1e6c8d93f8770aacd3dd9e9d8[m
Merge: f5f143b 7fd71b2
Author: kendidang2k <kendidang04082k@gmail.com>
Date:   Fri Nov 11 23:21:05 2022 +0700

    Merge branch 'feature/config-src-base' of https://gitlab.com/ibenefit-fe/app-email into feature/config-src-base

[33mcommit 26407b4c1cdad0d6991ffb40ed09d36963da63f8[m
Author: Lộc Đặng <kendidang04082k@gmail.com>
Date:   Fri Nov 11 09:57:01 2022 +0700

    [update] src base

[33mcommit f71b1b5bc3e46b572ba6f7cfed1afcc7ef1678df[m
Merge: 53f37a6 cc51144
Author: Lộc Đặng <kendidang04082k@gmail.com>
Date:   Fri Nov 11 09:50:48 2022 +0700

    [update] src base

[33mcommit cc51144e200291214843bfda7cf8a25172a2e788[m
Author: Lộc Đặng <kendidang04082k@gmail.com>
Date:   Fri Nov 11 09:49:42 2022 +0700

    [update] email

[33mcommit 53f37a68493bd5b0ad77b6fc441eb616187c09e0[m
Author: Lộc Đặng <kendidang04082k@gmail.com>
Date:   Fri Nov 11 09:35:04 2022 +0700

    [update]

[33mcommit 7fd71b283b3ee006025ca65154c322a8d43e134b[m
Merge: de80e29 ce0ba9b
Author: Dang Loc <dangphuocloc04082k@gmail.com>
Date:   Fri Nov 11 02:25:43 2022 +0000

    Merge branch 'feature/email' into 'feature/config-src-base'
    
    Feature/email
    
    See merge request ibenefit-fe/app-email!2

[33mcommit ce0ba9b5a3b120d5c5d2d4ed8f018d3605931b41[m
Author: Giang Do <giangz0009@gmail.com>
Date:   Fri Nov 11 02:25:43 2022 +0000

    Feature/email

[33mcommit 05945b2838a22bc89ed3d3036f14de884f00a337[m
Merge: 112506a de80e29
Author: Dang Loc <dangphuocloc04082k@gmail.com>
Date:   Fri Nov 11 02:25:22 2022 +0000

    Merge branch 'feature/config-src-base' into 'feature/email'
    
    # Conflicts:
    #   src/page/Home/index.tsx

[33mcommit 112506aa5f4f3b494e0144ff61cee2804ddada10[m
Author: Giang Do <giangz0009@gmail.com>
Date:   Fri Nov 11 09:08:36 2022 +0700

    upload

[33mcommit f5f143bde506e167b6da27e7431fb1013e70677b[m
Merge: 462f76b de80e29
Author: kendidang2k <kendidang04082k@gmail.com>
Date:   Thu Nov 10 22:23:15 2022 +0700

    Merge branch 'feature/config-src-base' of https://gitlab.com/ibenefit-fe/app-email into feature/config-src-base

[33mcommit 462f76bacbf98dc0f9a0083220946041527e95f0[m
Author: kendidang2k <kendidang04082k@gmail.com>
Date:   Thu Nov 10 22:22:44 2022 +0700

    [update] src base

[33mcommit de80e2921eb567c9e90b30b3c6cffc441c8d049c[m
Author: Lộc Đặng <kendidang04082k@gmail.com>
Date:   Thu Nov 10 22:20:41 2022 +0700

    [update] src base

[33mcommit 11134d93d96578ae55504f4dcedc41bef4b4fdf6[m
Author: Lộc Đặng <kendidang04082k@gmail.com>
Date:   Thu Nov 10 10:37:53 2022 +0700

    update src base

[33mcommit 6ae6479f2bb891b191ea570e5317d9f289ec89b6[m
Author: Giang Do <giangz0009@gmail.com>
Date:   Thu Nov 10 10:27:47 2022 +0700

    up code

[33mcommit 42a46e8c4c7063d22a41cdaad676d174f3e338b5[m
Author: Giang Do <giangz0009@gmail.com>
Date:   Thu Nov 10 08:43:23 2022 +0700

    merge with Loc's src

[33mcommit 0a98161cc4b602a8a2e51e792499d5dd652b3a36[m
Merge: 7281790 c3d61bf
Author: Giang Do <giangz0009@gmail.com>
Date:   Thu Nov 10 08:42:40 2022 +0700

    Merge branch 'feature/config-src-base' of https://gitlab.com/ibenefit-fe/app-email into feature/email

[33mcommit 72817906df7d46ccafa6c628ed445c42c724bedb[m
Author: Giang Do <giangz0009@gmail.com>
Date:   Thu Nov 10 08:30:57 2022 +0700

    Create Icon

[33mcommit c3d61bf95d1a7e9d4d259252b721c3e732398631[m
Author: Lộc Đặng <kendidang04082k@gmail.com>
Date:   Wed Nov 9 20:52:04 2022 +0700

    update src base

[33mcommit 37415f18cc429a9a7e3d27f430c1d1c65f656029[m
Author: Giang Do <giangz0009@gmail.com>
Date:   Wed Nov 9 16:26:59 2022 +0700

    change email file structure, add component status email, add icon with email status response

[33mcommit 2708e86ee3786db14d019f7791931810c764bfbd[m
Author: Giang Do <giangz0009@gmail.com>
Date:   Wed Nov 9 11:11:51 2022 +0700

    complete UI Email Pending

[33mcommit 815e1383f997823b1c9e9d374cc0f5e66b8561ec[m
Merge: 1e222e3 cc4fa20
Author: Lộc Đặng <kendidang04082k@gmail.com>
Date:   Wed Nov 9 10:54:47 2022 +0700

    update src base

[33mcommit 1e222e33d367b30b91a959e2469e359ff722f805[m[33m ([m[1;32mmain[m[33m)[m
Author: Lộc Đặng <kendidang04082k@gmail.com>
Date:   Wed Nov 9 10:49:55 2022 +0700

    update src base

[33mcommit cc4fa20c3c6dfe90a76e598c31c1e10e5535e3ed[m
Author: Giang Do <giangz0009@gmail.com>
Date:   Wed Nov 9 10:47:07 2022 +0700

    upload pending comp

[33mcommit f08fdec7cc2274bcda1afcffd306f0e3425122bb[m
Author: Giang Do <giangz0009@gmail.com>
Date:   Tue Nov 8 15:38:21 2022 +0700

    initialize

[33mcommit 5b3fcd50702c2bc216d4b39a4dc74862fce0912d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Huy Tran <devtahuy@gmail.com>
Date:   Mon Nov 7 15:23:16 2022 +0700

    [Add] Initial app-email

[33mcommit 7786800ac531655c88e7b50bb2bc893a9f529a25[m
Author: Huy Tran <tranhuy.beearning@gmail.com>
Date:   Mon Nov 7 07:34:39 2022 +0000

    Initial commit
